[supervisord]
nodaemon=true

[program:bokeh]
command=bokeh serve --port 5100 --allow-websocket-origin localhost:8080 --allow-websocket-origin 127.0.0.1:8080 bokeh_app.py

[program:python]
command=python serve.py

# docker run -p 8080:5100 flask-app
# https://github.com/bokeh/bokeh/tree/branch-3.2/examples/output/apis/server_session
